token literal names:
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
TYPEID
OBJECTID
BOOL_CONST
INT_CONST
STR_CONST
LPAREN
RPAREN
COLON
ATSYM
SEMICOLON
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LT
EQUALS
LBRACE
RBRACE
DOT
DARROW
LE
ASSIGN
CLASS
ELSE
FI
IF
IN
INHERITS
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
OF
NEW
ISVOID
NOT

rule names:
SEMICOLON
DARROW

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 12, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 13, 5, 25, 3, 2, 2, 2, 11, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 9, 3, 2, 2, 2, 7, 8, 7, 61, 2, 2, 8, 4, 3, 2, 2, 2, 9, 10, 7, 63, 2, 2, 10, 11, 7, 64, 2, 2, 11, 6, 3, 2, 2, 2, 3, 2, 2]